<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>

    <div class="metade">
        <div class="metade-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum porro labore delectus deleniti voluptate ad nam, quaerat impedit reiciendis non tempore earum illum quia odio at repellat et error.</div>
        <div class="metade-img"></div>
    </div>

</body>
</html>